{
  "name": "ejgames",
  "private": true,
  "version": "1.4.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "node scripts/release.mjs",
    "i18n:check": "node scripts/i18n-check.mjs",
    "check": "node scripts/check.mjs",
    "publish-release": "node scripts/publish-release.mjs",
    "vendor": "node scripts/vendor.mjs",
    "postinstall": "node scripts/vendor.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "~2.11.1",
    "@tauri-apps/plugin-dialog": "~2.7.3",
    "@tauri-apps/plugin-opener": "~2.5.5",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@fontsource/nunito": "^5.2.0",
    "@fontsource/press-start-2p": "^5.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "~2.11.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "hls.js": "^1.7.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.0",
    "vite": "^8.3.1"
  }
}
